# MicroMoth

./: .readthedocs.yaml  README.md  micromoth.py
.github/workflows/: build.yml
docs/: conf.py  index.rst  lua.rst  micropython.rst  requirements.txt
versions/Arduino/: MicroMothArduino.h  MicroMothArduino.ino  MicroMothArduino.md  MicroMothArduinoMath.h
versions/Arduino/Example_01/: Example_01.ino  MicroMothArduino.h
versions/Cpp/: MicroMothCpp.h
versions/Csharp/: MicroMothCSharp.md
versions/Csharp/MicroMoth/: MicroMoth.cs  MicroMoth.csproj
versions/Csharp/Tests/: Tests.cs  Tests.csproj
versions/Csharp/example_godot/micromoth/: icon.svg.import  micromoth.csproj  micromoth.sln  project.godot
versions/Csharp/example_godot/micromoth/src/: MicroMoth.cs  MicroMoth.cs.uid  test_3d_scene.tscn
versions/JavaScript/: micromoth.js  micromothJS.md  package.json  tests.js
versions/Lua/: MicroMoth.lua  MicroQiskit.lua  README.md  main.lua  tests.lua
versions/MicroPython/: README.md  initialize_micromoth.py  micromoth.py
versions/MicroPython/tutorials/: Terrain-Generator.ipynb  index.ipynb
versions/Python/: initialize_micromoth.py  micromoth.py
versions/Python/tutorials/: Quantum-Rogues.ipynb
versions/TouchDesigner/: MicroMothOp.md
